server {
    listen       80;
    server_name  localhost;

    

    location /api {
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_pass http://api:3000;
    }
    location / {
        root /www/files/frontend;
        try_files $uri /index.html;
    }

    location /images {
        alias /www/files/images;
    }

    location /static {
        alias /www/files/static;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}